# imageio-xpm

./: .gitignore  CHANGES.md  LICENSE.txt  README.md  pom.xml
src/main/resources/: rgb.txt
src/test/resources/: 1_char_per_pixel.xpm  hex_colors.xpm  hotspot.xpm  odd_dimensions.xpm
src/test/resources/icons/: 3D-Gun.xpm  3dpaint.xpm  AFstep.xpm  ArtFolderEmpty.xpm  ArtFolderFull.xpm  BallotBox.xpm  Beer.xpm  Bird.xpm  BriefcaseWithPaperAndSquareWithScrews.xpm  Butterfly.xpm  ClosedPackageBox.xpm  ColorSpheresPageLetterD.xpm  ColoredCompactDisc.xpm  Correspondence.dir.xpm  CrashCartoon.xpm  CrystalSkull.dir.xpm  CylinderWrenchSpreadsheet.xpm  Dashes.xpm  Director.xpm  DiskCD.xpm  DiskHammer.xpm  DisketteBoxEmpty.xpm  DisketteBoxFull.xpm  Document3.xpm  E_PuzzlePiece.xpm  FaxRecieved.xpm  FileAPP.xpm  FilingCabinet.xpm  Fish5.dir.xpm  FootballUS.xpm  Gambit-small.xpm  GoldenSatelliteDish.xpm  GradientSlideC.xpm  HP-16C-48.xpm  HPMonitor.xpm  HandPointingLeft.xpm  Home2.xpm  HomeNeighborOpen.xpm  HomeOpen.xpm  ImageGIF.xpm  (+102 more)
src/test/resources/icons/16bpp/: AdobePostscript.xpm  Ant.xpm  BWDialogEdit.xpm  BWwidgets.xpm  Bee48x48.xpm  BlueFeltDrawLetterD.xpm  Book.xpm  Brain.xpm  CDPlayer.xpm  CPUChip.xpm  CheckMarkMonitor.xpm  ChiselChartSlide.xpm  Cola.xpm  ColorGNU.xpm  ColorPalette.xpm  Crab.xpm  Cyclops-small.xpm  DVI.xpm  DarkForest.xpm  Detergent.dir.xpm  DiskHardDrive.xpm  DiskOptical.xpm  Document.xpm  DocumentWithBitmap.xpm  Equation.xpm  Executor.xpm  FaxRecieving.xpm  FileManager.xpm  Filecabinet.xpm  FilecabinetFolder.xpm  FilecabinetOpen.xpm  FilmNegative.xpm  Football.xpm  Ghost.xpm  GreekPillarsLettersFC.xpm  HalfClockwithPersonIconLettersTM.xpm  HammerPageSquareWithScrews.xpm  HandOnWindowCloseIcon.xpm  HandPointing.xpm  HandPointingLeft2.xpm  (+102 more)
src/test/resources/icons/16bpp/reduced/: Butterfly.xpm  ClipboardWithPencilAndPaper.xpm  Cyclops-small.xpm  DiskFloppy.xpm  DiskOptical.xpm  DisketteBoxFull.xpm  Document3.xpm  EscherCube.xpm  FileAPP.xpm  FileArj.xpm  FileAu.xpm  FileBin.xpm  FileDotC.xpm  FileDotL.xpm  FileDotO.xpm  FileFIG.xpm  FileGz.xpm  FileHqx.xpm  FileManager.xpm  FileMime.xpm  FileTgz.xpm  FileURL.xpm  FileUnknown.xpm  FileZ.xpm  Files.xpm  Folder.xpm  FolderDeposit.xpm  FolderHome.xpm  FolderOpen.xpm  Folders.xpm  HAL-Eye.xpm  HPMonitor.xpm  HandPointingLeft2.xpm  Home2.xpm  HomeNeighbor.xpm  Jubilee-small.xpm  LeatherEmptyBag.xpm  LetterEnvelope.xpm  MaelstromInFrame.xpm  MagDotC.xpm  (+28 more)
src/test/resources/icons/8bpp/: 3dpaint.xpm  AdobePostscript.xpm  Book.xpm  BriefcaseWithPaperAndSquareWithScrews.xpm  BulletHole.xpm  ChiselChartSlide.xpm  ColorPalette.xpm  ColoredCompactDisc.xpm  Crab.xpm  DVI.xpm  Daemon.xpm  DarkForest.xpm  DeskGlobe.xpm  DiskCD.xpm  DiskHammer.xpm  DiskHardDrive.xpm  DocumentWithBitmap.xpm  FileAsc.xpm  FileEPS.xpm  FileGsm.xpm  FileLzh.xpm  FileShar.xpm  FileTar.xpm  FileTaz.xpm  FileZip.xpm  FilecabinetOpen.xpm  FolderBooks.xpm  GoldenSatelliteDish.xpm  HandOpen.xpm  HandPointingLeft.xpm  HandPunch.xpm  HandReach.xpm  HeaderFileMagnifyingGlass.xpm  HomeNeighborOpen.xpm  LeatherFullBag.xpm  LetterCStarLogoOnPaperWithPencil.xpm  LetterEnvelopeWithPencilAndPaper.xpm  LightBlueShellWindow.xpm  Magnify.xpm  Monalisa.xpm  (+30 more)
src/test/resources/icons/reduced/: Ant.xpm  BallotBox.xpm  Bomb.xpm  BooksSideBySide.xpm  CAD.xpm  CPUChip.xpm  ClosedPackageBox.xpm  CrashCartoon.xpm  CylinderWrenchSpreadsheet.xpm  Director.xpm  DisketteBoxEmpty.xpm  Document.xpm  EscherTriangle.xpm  FaxRecieved.xpm  FaxRecieving.xpm  File.xpm  FileArc.xpm  FileBlank.xpm  FileCpt.xpm  FileDotBIB.xpm  FileDotH.xpm  FileDotM.xpm  FileGnutar.xpm  FileLha.xpm  FilePS.xpm  FileSit.xpm  FileSnd.xpm  FileURLBlank.xpm  FileUU.xpm  FileZoo.xpm  Filecabinet.xpm  FilecabinetFolder.xpm  FilesLink.xpm  FilesQueue.xpm  FilingCabinet.xpm  FilmNegative.xpm  FolderLink.xpm  FolderRuler.xpm  Folders2.xpm  ForwardBackwardPagesBook.xpm  (+30 more)
