<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.illinois.library</groupId>
    <artifactId>imageio-xpm</artifactId>
    <!-- N.B.: this needs to be kept in sync with XPMImageReaderSpi.VERSION -->
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Image I/O XPM Plugin</name>
    <description>Image I/O plugin for the XPM image format.</description>
    <url>https://github.com/cantaloupe-project/imageio-xpm</url>

    <licenses>
        <license>
            <name>University of Illinois/NCSA Open Source License</name>
            <url>https://opensource.org/licenses/NCSA</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/cantaloupe-project/imageio-xpm.git</url>
    </scm>

    <dependencies>
        <!-- Unit tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <runOrder>random</runOrder>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
